spring.application.name=daily-calorie-service
spring.datasource.url=jdbc:postgresql://localhost:5433/calorie-service-database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



springdoc.swagger-ui.defaultModelsExpandDepth=-1